
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narrow Header with Scrolling Text</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="top-header">
        <div class="text-wrapper">
            <div class="scroll-text">
                <p>Free delivery & installation in Dubai for orders above AED 500</p>
                <p>Contact us through WhatsApp 04 3353291 for any custom requirements or visit our showroom to discuss with our experts</p>
            </div>
        </div>
    </header>

    <div id="color">
        <div class="search-logo-container">
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search..." name="search">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="logo-container">
                <img src="//www.classicfurniture.ae/cdn/shop/files/cf_logo_11nov2022_a831f756-3a1a-4735-8541-fe441083ec24.png?v=1687876743&amp;width=800" alt="" srcset="//www.classicfurniture.ae/cdn/shop/files/cf_logo_11nov2022_a831f756-3a1a-4735-8541-fe441083ec24.png?v=1687876743&amp;width=400 400w, //www.classicfurniture.ae/cdn/shop/files/cf_logo_11nov2022_a831f756-3a1a-4735-8541-fe441083ec24.png?v=1687876743&amp;width=800 800w" width="400" height="61.14352392065344" loading="eager" class="small--hide image-element" sizes="400px" style="max-height: 61.14352392065344px;max-width: 400px;">
            </div>
            <div class="icons-container">
                <div class="icon-item">
                    <i class="fas fa-user-circle"></i>
                    <span>Accounts</span>
                </div>
                <div class="icon-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Cart</span>
                </div>
            </div>
        </div>
    </div>
    
    <div id="bar">
        <ul>
            <li><a href="#Bedroom">Bedroom</a></li>
            <li><a href="#Mattress">Mattress</a></li>
            <li><a href="#Living">Living</a></li>
            <li><a href="#Cabinets">Cabinets</a></li>
            <li><a href="#Tables">Tables</a></li>
            <li><a href="#Office">Office</a></li>
            <li><a href="#Steel">Steel</a></li>
            <li><a href="#Staff Accomodation">Staff Accomodation</a></li>
            <li id="rattan"><a href="#Rattan">Rattan</a></li>
            <li><a href="Decor">Decor</a></li>
            <li><a href="#Contact Us">Contact Us</a></li>
        </ul>
    </div>
    
    <div class="container-video">
        <div class="background-media-text__video">
            <video id="Mp4Video-template" class="video-div" data-type="mp4" src="https://cdn.shopify.com/videos/c/o/v/a0196b8a40694c34993a547bb1606109.mp4" loop muted playsinline autoplay></video>
        </div>
    
        <div class="promo-grid__container">
            <div class="promo-grid__bg">
                <image-element data-aos="image-fade-in" class="aos-init aos-animate">
                    <img src="//www.classicfurniture.ae/cdn/shop/files/bedroom-side-table-light.jpg?v=1672925085&amp;width=5760" alt="" loading="lazy" class="image-fit promo-grid__bg-image">
                </image-element>
            </div>
    
            <div class="promo-grid__content">
                <div class="rte--block rte--em">bedrooms</div>
                <h2 class="rte--block rte--strong">Custom Made Designs</h2>
                <div class="rte--block enlarge-text">
                    Shop Online or download our latest catalog dedicated only for bedroom furnishing.
                </div>
                <div class="btn-group">
                    <a href="https://cdn.shopify.com/s/files/1/0870/8548/files/CF_BEDROOM_CATALOG_8JAN2023.pdf?v=1673163902" class="btn">Download Catalog</a>
                    <a href="/collections/bed-room" class="btn">Shop Online</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="image-container" style="position: relative;">
        <image-element data-aos="image-fade-in" class="aos-init aos-animate">
            <img src="//www.classicfurniture.ae/cdn/shop/files/3.webp?v=1714660112&amp;width=2800" alt="" srcset="//www.classicfurniture.ae/cdn/shop/files/3.webp?v=1714660112&amp;width=352 352w, //www.classicfurniture.ae/cdn/shop/files/3.webp?v=1714660112&amp;width=832 832w, //www.classicfurniture.ae/cdn/shop/files/3.webp?v=1714660112&amp;width=1200 1200w, //www.classicfurniture.ae/cdn/shop/files/3.webp?v=1714660112&amp;width=1920 1920w" loading="lazy" class="image-fit promo-grid__bg-image">
        </image-element>
    
        <div class="promo-grid__text image-overlay-text">
            <h2 class="rte--block rte--strong">Wooden World Maps</h2>
            <div class="rte--block enlarge-text">
                The use of mirrors, paintings, wallpapers, and photo frames in home decor can sometimes become monotonous. But worry no more, as there is an alternative available now! Our 2D & 3D wooden world maps in the multicolor series are perfect for those who like to think outside the box and add a unique touch to their home interior.
            </div>
            <a href="/collections/wooden-world-maps" class="btn">Shop This</a>
        </div>
    </div>
    
    <div class="collection-image collection-image--is-collection image-wrap loaded">
        <div class="image-item">
            <image-element data-aos="image-fade-in" class="aos-init aos-animate">
                <img src="//www.classicfurniture.ae/cdn/shop/collections/bedroom-classic-furniture-uae.jpg?v=1688199705" alt="Bedroom - Classic Furniture Dubai UAE">
                <p>Bedroom</p>
            </image-element>
        </div>
        <div class="image-item">
            <image-element data-aos="image-fade-in" class="aos-init aos-animate">    
                <img src="//www.classicfurniture.ae/cdn/shop/collections/living-classic-furniture-uae.jpg?v=1688199760" alt="Living - Classic Furniture Dubai UAE">
                <p>Living Room</p>
            </image-element>
        </div>
        <div class="image-item">
            <image-element data-aos="image-fade-in" class="aos-init aos-animate">
                <img src="//www.classicfurniture.ae/cdn/shop/collections/steel-furniture-classic-furniture-uae.jpg?v=1688199774" alt="Steel Furniture - Classic Furniture Dubai UAE">
                <p>Steel Furniture</p>
            </image-element> 
        </div>
        <div class="image-item"> 
            <image-element data-aos="image-fade-in" class="aos-init aos-animate">
                <img src="//www.classicfurniture.ae/cdn/shop/collections/office-furniture-classic-furniture-uae.jpg?v=1688199754" alt="Office Furniture - Classic Furniture Dubai UAE">
                <p>Office Furniture</p>
            </image-element>
        </div>
        <div class="image-item dining-item">
            <image-element data-aos="image-fade-in" class="aos-init aos-animate">
                <img src="//www.classicfurniture.ae/cdn/shop/collections/dining-classic-furniture-uae.jpg?v=1688199684" alt="Dining - Classic Furniture Dubai UAE">
                <p>Dining</p>
            </image-element>
        </div>
        <div class="image-item mattress-item">
            <image-element data-aos="image-fade-in" class="aos-init aos-animate">
                <img src="//www.classicfurniture

.ae/cdn/shop/collections/mattress-classic-furniture-uae.jpg?v=1688199781" alt="Mattress - Classic Furniture Dubai UAE">
                <p>Mattress</p>
            </image-element>
        </div>
    </div>
</body>
</html>